<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white" id="nav-1">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="Frame 66.svg" alt="" width="180" class="d-inline-block align-text-top nav-img-1">
                <img src="Line 8.svg" alt="" width="3" class="d-inline-block align-text-top">
                <img src="NSDC_Logo_in_clear_background 1.svg" alt="" width="85" class="d-inline-block align-text-top nav-img-2">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <form class="d-flex">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Courses
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">MERN Full Stack Development</a></li>
                              <li><a class="dropdown-item" href="#">JAVA Full Stack Development</a></li>
                              <li><a class="dropdown-item" href="#">Data Analytics</a></li>
                            </ul>
                          </li>&nbsp;&nbsp;&nbsp;
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Acciojob Reviews</a>
                          </li>&nbsp;&nbsp;&nbsp;
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Scolarship Test</a>
                          </li>&nbsp;&nbsp;&nbsp;
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">Careers</a></li>
                              <li><a class="dropdown-item" href="#">Events</a></li>
                              <li><a class="dropdown-item" href="#">Blogs</a></li>
                              <li><a class="dropdown-item" href="#">Refer & Earn</a></li>
                              <li><a class="dropdown-item" href="#">Hire From Us</a></li>
                              <li><a class="dropdown-item" href="#">Become A Mentor</a></li>
                            </ul>
                          </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </ul>
                  <button class="btn btn-outline-primary px-4" type="submit">Login</button>
                </form>
              </div>
            </div>
        </nav>
    </header>
    <section>
        <div style="margin-top: 85px;">
            <div  class="new-batch bg-primary text-white text-center"><p>Next batch starts in ⌛ 22 Days, Hurry!  ️</p></div>
        </div>
        <div class="hero mx-5 d-flex justify-content-between align-items-center flex-wrap">
            <div class="hero-right">
                <p class="fs-1"><i>Ignite your career with our<br><span class="text-primary fs-1 fw-bolder">Full Stack Developer</span>&nbsp;<span class="fs-1 fw-bolder">Courses</span></i></p>
                <p class="text-secondary">Curriculum designed and taught by Alumini from IIT's & <br> Leading Tech Companies.</p>
                <div class="d-flex">
                    <div class="arrow-back mt-5 shadow py-2" id="hero-img">
                        <img src="Frame 998.svg">
                        <img src="Frame 999.svg">
                        <img src="Frame 1001.svg">
                        <img src="Frame 1002.svg">
                    </div>
                    <img class="arrow" src="Arrow 2.svg">
                </div>
                
            </div>
            <div class="card-0 p-4 shadow d-flex flex-colomn align-items-center">
                <p class="fs-3 text-center"><i>Start Attending Live <br>Classes For Free!</i></p>
                <p class="text-center text-secondary"><i>Live lectures & Assignments curated by<br>Top Tech Professionals</i></p>
                <div class="mt-3 card-0-info">
                    <label><img src="Frame (7).svg"></label>&nbsp;&nbsp;
                    <input class="card-0-name" type="text" placeholder="Full name">
                </div>
                <div class="mt-1 card-0-info">
                    <label><img src="Frame (8).svg"></label>&nbsp;&nbsp;
                    <input class="card-0-number" type="text" placeholder="Mobile No">
                </div>
                <button class="text-white"><i>Apply Now For Free ></i></button>
                <p class="text-secondary text-center mt-3"><i>By clicking 'Apply Now' , you agree to our<br><span class="text-primary">Terms & Conditions</span></i></p>
            </div>
        </div>
        
    </section>
    

    <section  style="background-color:#ECF8FF ;" class="courses mt-5 py-5">
        <div>
            <h5 class="text-center" style="color: #992FED;"><i>LEARN FULL - STACK WEB DEVELOPMENT</i></h5>
            <h2 class="text-center text-primary"><i>OUR COURSES</i></h2>
        </div>
        <div class="d-flex flex-wrap justify-content-center mt-5">
            <div class="card-1 d-flex  flex-colomn align-items-center mx-5 py-1">
                <h4><img src="Sapling Icon.svg"><i>Beginner</i></h4>
                <p><i><span style="background-color:#E0F3FF; border-radius: 5px;" class="text-primary p-1">100% Job Gaurantee</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:#E0F3FF; border-radius: 5px;" class="text-primary p-1">Lifetime Access</span></i></p>
                <p class="text-secondary">For you to start their coding journey from start</p>
                <div id="Beginner">
                    <div class="d-flex">
                        <p><img src="Frame (13).svg">&nbsp;&nbsp;Placement Status</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>in 4 months</p>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <p><img src="mdi_graduation-cap-outline.svg">&nbsp;&nbsp;Eligibility</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>Final year students or<br> Graduates, All degree</p>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <p><img src="Frame (11).svg">&nbsp;&nbsp;Duration</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>12 Months</p>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <p><img src="Frame (12).svg">&nbsp;&nbsp;Daily Effort</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>5 - 7 Hrs</p>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <p><img src="material-symbols_skip-next-outline.svg">&nbsp;&nbsp;Next batch On</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>27th Dec 2022</p>
                    </div>  
                </div>
                <div id="beg-btn">
                    <button class="btn-1 text-primary"><img src="Frame (14).svg">Broucher</button>
                    <button class="btn-2 text-white">Learn More</button>
                </div>
            </div>
            <div class="card-1  mx-5 py-1">
                <h4><img src="Frame (9).svg"><i>Intermidiate</i></h4>
                <p><i><span style="background-color:#FFEED8; border-radius: 5px;" class="text-danger p-1">Pay After Placement</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color:#FFEED8; border-radius: 5px;" class="text-danger p-1">Lifetime Access</span></i></p>
                <p class="text-secondary">For learners with good reasoning & logical reasoning</p>
                <div id="Intermidiate">
                    <div class="d-flex">
                        <p><img src="Frame (13).svg">&nbsp;&nbsp;Placement Status</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>in 4 months</p>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <p><img src="mdi_graduation-cap-outline.svg">&nbsp;&nbsp;Eligibility</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>2019-2023 Batch studennts<br>, All degree</p>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <p><img src="Frame (11).svg">&nbsp;&nbsp;Duration</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>12 Months</p>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <p><img src="Frame (12).svg">&nbsp;&nbsp;Daily Effort</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>5 - 7 Hrs</p>
                    </div>
                    <hr>
                    <div class="d-flex">
                        <p><img src="material-symbols_skip-next-outline.svg">&nbsp;&nbsp;Next batch On</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>27th Dec 2022</p>
                    </div>  
                </div>
                <div id="int-btn">
                    <button class="btn-1 text-primary"><img src="Frame (14).svg">Broucher</button>
                    <button class="btn-2 text-white">Learn More</button>
                </div>
            </div>
        </div>  
        
    </section>

    <section class="partners my-5 mx-5">
        <div class="d-flex flex-column align-items-center">
            <p class="text-primary"><i>OVER 300+ HIRING PARTNERS</i></p>
            <h3 class="text-center"><i>Top Startups & MNC's Hire</i></h3>
            <h3 class="text-primary"><i>Software Engineer</i></h3>
            <p class="text-secondary">From Acciojob upto 41 Lakhs</p>
        </div>
        <div id="scroll-container">
            <div class="d-flex justify-content-between flex-wrap" id="list">
                <img class="mx-3 my-2" src="Frame 629.svg">
                <img class="mx-3 my-2" src="Frame 630.svg">
                <img class="mx-3 my-2" src="Frame 636.svg">
                <img class="mx-3 my-2" src="Frame 631.svg">
                <img class="mx-3 my-2" src="Frame 632.svg">
                <img class="mx-3 my-2" src="Frame 634.svg">
                <img class="mx-3 my-2" src="Frame 639.svg">
                <img class="mx-3 my-2" src="Frame 640.svg">
                <img class="mx-3 my-2" src="Frame 641.svg">
                <img class="mx-3 my-2" src="Frame 642.svg">
                <img class="mx-3 my-2" src="Frame 643.svg">
                <img class="mx-3 my-2" src="Frame 647.svg">
                <img class="mx-3 my-2" src="Frame 649.svg">
                <img class="mx-3 my-2" src="Frame 651.svg">
                <img class="mx-3 my-2" src="Frame 652.svg">
                <img class="mx-3 my-2" src="Frame 656.svg">
                <img class="mx-3 my-2" src="Frame 638.svg">
                <img class="mx-3 my-2" src="Frame 655.svg">
            </div>
        </div>
        
        <div class="d-flex justify-content-center mt-5">
            <button class="btn-3 text-white"><i>Placement Report ></i></button>
        </div>    
    </section>
    <hr>
    <footer class="mt-5 mx-5">
        <div>
            <h3 class="text-center"><i>Accio Wall Of Love</i></h3>
            <p class="text-center text-secondary"><i>Our Alumini Say it Best</i></p>
        </div>
        <div class="card-main">
            <div class="card-2 shadow m-2">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="Ellipse 42.svg">
                    <p><i>Virat Kohali<br><span class="text-secondary">SDE-II at Indian Cricket Board</span></i></p>
                    <img src="LinkedIN (1).svg">
                </div>
                <p class="text-secondary mt-3"><i>My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afganistan.</i></p>
                <p class="text-secondary mt-2"><i>Jun 14, 2022</i></p>
            </div>
            <div class="card-2 shadow m-2">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="Ellipse 42 (1).svg">
                    <p><i>Ishan Kishan<br><span class="text-secondary">Intern at Indian Cricket Board</span></i></p>
                    <img src="Quora.svg">
                </div>
                <p class="text-secondary mt-3"><i>My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afg anistan. My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined</i></p>
                <p class="text-secondary mt-2"><i>Jun 14, 2022</i></p>
            </div>
            <div class="card-2 shadow m-2">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="Ellipse 42 (2).svg">
                    <p><i>Virendra Sehwag<br><span class="text-secondary">SDE-II at Indian Cricket Board</span></i></p>
                    <img src="LinkedIN (1).svg">
                </div>
                <p class="text-secondary mt-3"><i>My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afg anistan</i></p>
                <p class="text-secondary mt-2"><i>Jun 14, 2022</i></p>
            </div>
            <div class="card-2 shadow m-2">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="Ellipse 42 (3).svg">
                    <p><i>Rohit Sharma<br><span class="text-secondary">SDE-II at Indian Cricket Board</span></i></p>
                    <img src="LinkedIN (1).svg">
                </div>
                <p class="text-secondary mt-3"><i>My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afg anistan. My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined</i></p>
                <p class="text-secondary mt-2"><i>Jun 14, 2022</i></p>
            </div>
            <div class="card-2 shadow m-2">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="Ellipse 42 (4).svg">
                    <p><i>Sarfaraz Ahmad<br><span class="text-secondary">WK at Pak. Cricket Board</span></i></p>
                    <img src="LinkedIN (1).svg">
                </div>
                <p class="text-secondary mt-3"><i>My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afganistan.</i></p>
                <p class="text-secondary mt-2"><i>Jun 14, 2022</i></p>
            </div>
            <div class="card-2 shadow m-2">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="Ellipse 42.svg">
                    <p><i>Sachin Tendulkar<br><span class="text-secondary">God at Indian Cricket Board</span></i></p>
                    <img src="LinkedIN (1).svg">
                </div>
                <p class="text-secondary mt-3"><i>My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined Accio, I hit a century against Afg anistan. My Life changed when I became a part of the AccioJob family. Before that I was not able to score any centuries. As soon as I joined</i></p>
                <p class="text-secondary mt-2"><i>June 14, 2022</i></p>
            </div>
        </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
