*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
#nav-1{
    position: fixed;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    top: 0px;
}
.new-batch{
    margin-top: 0px;
}
.arrow{
    position: relative;
    overflow: -moz-hidden-unscrollable;
    top: -5px;
    left: -60px;
}
.card-0{
    width: 400px;
    position: static;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card-0-info{
    background-color: rgb(232, 245, 245);
    border-radius: 10px;
}
.card-0-name{
    border: none;
    width: 250px;
    height: 40px;
    background-color: rgb(232, 245, 245);
}
.card-0-number{
    border: none;
    width: 250px;
    height: 40px;
    background-color: rgb(232, 245, 245);
}
.card-0>button{
    margin-top: 15px;
    background:linear-gradient(270deg,#992FED,#2F80ED);
    border: none;
    border-radius: 10px;
    width: 300px;
    height: 60px;
}
.card-1{
    width: 500px;
    height: 550px;
    border-radius: 50px;
    border: 2px solid #2F80ED;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    
}
.btn-1{
    border-color: #2F80ED;
    width: 200px;
    height: 50px;
    border-radius: 15px;

}
.btn-2{
    border-color: #2F80ED;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: #2F80ED;
}
.btn-3{
    border-color: #2F80ED;
    width: 220px;
    height: 50px;
    border-radius: 5px;
    background-color: #2F80ED;
}
.card-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card-2{
    width: 350px;
    height: fit-content;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    border: 1px solid rgb(131, 129, 129);
    border-radius: 10px;
}

@media screen and (max-width:480px){
    .nav-img-1{
        width: 110px;
    }
    .nav-img-2{
        width: 65px;
    }
    #hero-img>img{
        margin-bottom: 30px;
    }
    .arrow{
        display: none;
    }
    .card-0{
        margin-top: 20px;
    }
    .card-0>button{
        width: 200px;
    }
    .card-0-name{
        width: 180px;
    }
    .card-0-number{
        width: 180px;
    }
    #Beginner{
        display: none;
    }
    #Intermidiate{
        display: none;
    }
    .card-1{
        width: fit-content;
        height: fit-content;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #beg-btn{
        display: flex;
        margin-top: 10px;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: center;
    }
    #int-btn{
        display: flex;
        margin-top: 10px;
        margin-bottom: 19px;
        flex-direction: column;
        justify-content: center;
    }
   
    #scroll-container{
        display: none;
    }


}